<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bft-Ou-VZq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="NLZ-WT-20E">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="XWv-S3-UcR" customClass="tabBarViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nw-NE-SZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XSS-A4-IMw" kind="relationship" relationship="viewControllers" id="xe7-Bw-jvg"/>
                        <segue destination="GJm-tj-Nid" kind="relationship" relationship="viewControllers" id="sDN-pI-2kJ"/>
                        <segue destination="EeA-Yy-NFy" kind="relationship" relationship="viewControllers" id="kJ6-Fa-0KV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN5-LV-LXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153" y="-59"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ccD-wv-1Y4">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="bft-Ou-VZq" customClass="LogInViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH7-Ol-wBE"/>
                        <viewControllerLayoutGuide type="bottom" id="kQD-u4-etP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnE-Sz-reg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Ei-A9r">
                                <rect key="frame" x="16" y="49" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-k0-Pcw">
                                <rect key="frame" x="120" y="44" width="184" height="30"/>
                                <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-nt-dHh">
                                <rect key="frame" x="100" y="77" width="120" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="bft-Ou-VZq" eventType="touchUpInside" id="kzQ-Dw-6w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="leading" secondItem="WnE-Sz-reg" secondAttribute="leadingMargin" constant="84" id="Dzk-Vn-K5Z"/>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="top" secondItem="n1T-k0-Pcw" secondAttribute="bottom" constant="3" id="OUP-Xf-muY"/>
                            <constraint firstItem="0yM-Ei-A9r" firstAttribute="centerY" secondItem="n1T-k0-Pcw" secondAttribute="centerY" id="PjX-7V-8uy"/>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="centerX" secondItem="WnE-Sz-reg" secondAttribute="centerX" id="XNu-Cq-Yhv"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="leading" secondItem="0yM-Ei-A9r" secondAttribute="trailing" constant="21" id="kTe-iX-o1a"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="top" secondItem="iH7-Ol-wBE" secondAttribute="bottom" constant="24" id="tBb-P5-sAq"/>
                            <constraint firstItem="0yM-Ei-A9r" firstAttribute="leading" secondItem="WnE-Sz-reg" secondAttribute="leadingMargin" id="tKg-sA-3kA"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="trailing" secondItem="WnE-Sz-reg" secondAttribute="trailingMargin" id="zfC-3p-X24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="n1T-k0-Pcw" id="1fo-Nk-irg"/>
                        <segue destination="XWv-S3-UcR" kind="show" identifier="Login Segue" id="SzA-IA-BBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAY-nW-38N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="-59"/>
        </scene>
        <!--Admin View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-0A-Pmr">
                                <rect key="frame" x="16" y="28" width="288" height="510"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Road" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-k1-pTg">
                                <rect key="frame" x="16" y="28" width="288" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vk-0A-Pmr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0fq-At-Lj3"/>
                            <constraint firstItem="AFG-k1-pTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7H9-IO-KQ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Vk-0A-Pmr" secondAttribute="bottom" constant="30" id="CSk-F3-WHP"/>
                            <constraint firstItem="AFG-k1-pTg" firstAttribute="trailing" secondItem="6Vk-0A-Pmr" secondAttribute="trailing" id="FAC-W6-VO5"/>
                            <constraint firstItem="6Vk-0A-Pmr" firstAttribute="leading" secondItem="AFG-k1-pTg" secondAttribute="leading" id="Lh2-hQ-GJv"/>
                            <constraint firstItem="6Vk-0A-Pmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eW5-hw-fjo"/>
                            <constraint firstItem="AFG-k1-pTg" firstAttribute="top" secondItem="6Vk-0A-Pmr" secondAttribute="top" id="k5v-74-NzF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin View" image="admin.png" id="WOc-tx-DU8"/>
                    <connections>
                        <outlet property="mapView" destination="6Vk-0A-Pmr" id="QiF-Yx-6m0"/>
                        <outlet property="roadLabel" destination="AFG-k1-pTg" id="KI5-kp-wDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-774"/>
        </scene>
        <!--Lost Item Detail-->
        <scene sceneID="g19-7X-3cB">
            <objects>
                <viewController id="XSS-A4-IMw" customClass="LostItemViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oja-SJ-H5T"/>
                        <viewControllerLayoutGuide type="bottom" id="yCt-iJ-6tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtN-Pa-ply">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-fN-mZX">
                                <rect key="frame" x="16" y="40" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bax-aT-bA7"/>
                                    <constraint firstAttribute="height" constant="25" id="uBe-Rk-byC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-xt-3RV">
                                <rect key="frame" x="160" y="32" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lost item nearby your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-b8-cJT">
                                <rect key="frame" x="16" y="73" width="252" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost item type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75a-6I-3vp">
                                <rect key="frame" x="16" y="111" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K5o-gU-Qac"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lost item nearby your location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Xz-cCt">
                                <rect key="frame" x="16" y="144" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lost item nearby your location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-Wz-CwW">
                                <rect key="frame" x="16" y="218" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-dC-JaG">
                                <rect key="frame" x="0.0" y="246" width="320" height="76"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="Found the item">
                                    <color key="titleColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0072907642461359501" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FoundItemButtonClicked:" destination="XSS-A4-IMw" eventType="touchUpInside" id="OFu-do-Skv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-N2-mQw">
                                <rect key="frame" x="0.0" y="369" width="320" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="Didn't find the item">
                                    <color key="titleColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNotFindItemButtonClicked:" destination="XSS-A4-IMw" eventType="touchUpInside" id="Hhm-V3-ZAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost item details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-hV-0hc">
                                <rect key="frame" x="16" y="185" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="buZ-dV-DME"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXM-dC-JaG" firstAttribute="leading" secondItem="0qR-N2-mQw" secondAttribute="leading" id="5ei-NQ-Ixx"/>
                            <constraint firstItem="RmT-b8-cJT" firstAttribute="leading" secondItem="75a-6I-3vp" secondAttribute="leading" id="5mJ-sF-cUG"/>
                            <constraint firstItem="ZzE-Xz-cCt" firstAttribute="trailing" secondItem="r5z-Wz-CwW" secondAttribute="trailing" id="9FF-9b-XiZ"/>
                            <constraint firstItem="Vse-fN-mZX" firstAttribute="top" secondItem="oja-SJ-H5T" secondAttribute="bottom" constant="20" id="Bqu-jS-dGW"/>
                            <constraint firstItem="ZzE-Xz-cCt" firstAttribute="top" secondItem="75a-6I-3vp" secondAttribute="bottom" constant="8" symbolic="YES" id="F2w-lJ-SUT"/>
                            <constraint firstItem="xjY-hV-0hc" firstAttribute="top" secondItem="ZzE-Xz-cCt" secondAttribute="bottom" constant="20" id="Hga-MS-qAz"/>
                            <constraint firstItem="75a-6I-3vp" firstAttribute="trailing" secondItem="xjY-hV-0hc" secondAttribute="trailing" id="Ie0-BA-aye"/>
                            <constraint firstItem="75a-6I-3vp" firstAttribute="leading" secondItem="ZzE-Xz-cCt" secondAttribute="leading" id="JYo-xF-D2y"/>
                            <constraint firstItem="WXM-dC-JaG" firstAttribute="leading" secondItem="NtN-Pa-ply" secondAttribute="leading" id="KMC-dW-KcL"/>
                            <constraint firstItem="0qR-N2-mQw" firstAttribute="top" secondItem="WXM-dC-JaG" secondAttribute="bottom" constant="47" id="Lj7-83-30K"/>
                            <constraint firstItem="r5z-Wz-CwW" firstAttribute="centerX" secondItem="WXM-dC-JaG" secondAttribute="centerX" id="QUS-KB-2Mf"/>
                            <constraint firstItem="xjY-hV-0hc" firstAttribute="leading" secondItem="r5z-Wz-CwW" secondAttribute="leading" id="TKv-6j-ojH"/>
                            <constraint firstItem="Vse-fN-mZX" firstAttribute="leading" secondItem="NtN-Pa-ply" secondAttribute="leadingMargin" id="UqO-pN-0Lm"/>
                            <constraint firstItem="WXM-dC-JaG" firstAttribute="top" secondItem="r5z-Wz-CwW" secondAttribute="bottom" constant="7" id="W41-8i-fMO"/>
                            <constraint firstAttribute="trailing" secondItem="WXM-dC-JaG" secondAttribute="trailing" id="Whe-VD-l6w"/>
                            <constraint firstItem="WXM-dC-JaG" firstAttribute="trailing" secondItem="0qR-N2-mQw" secondAttribute="trailing" id="bKC-3k-0CK"/>
                            <constraint firstItem="RmT-b8-cJT" firstAttribute="top" secondItem="Vse-fN-mZX" secondAttribute="bottom" constant="8" symbolic="YES" id="dfd-Mo-x33"/>
                            <constraint firstItem="yCt-iJ-6tW" firstAttribute="top" secondItem="0qR-N2-mQw" secondAttribute="bottom" constant="74" id="g9c-rA-67Y"/>
                            <constraint firstItem="WXM-dC-JaG" firstAttribute="centerY" secondItem="NtN-Pa-ply" secondAttribute="centerY" id="gbe-YB-M7W"/>
                            <constraint firstItem="r5z-Wz-CwW" firstAttribute="top" secondItem="xjY-hV-0hc" secondAttribute="bottom" constant="8" symbolic="YES" id="gce-kb-9ZV"/>
                            <constraint firstItem="ZzE-Xz-cCt" firstAttribute="leading" secondItem="xjY-hV-0hc" secondAttribute="leading" id="i9c-GN-KmH"/>
                            <constraint firstItem="Vse-fN-mZX" firstAttribute="trailing" secondItem="75a-6I-3vp" secondAttribute="trailing" id="j4e-zU-a2W"/>
                            <constraint firstItem="Vse-fN-mZX" firstAttribute="leading" secondItem="RmT-b8-cJT" secondAttribute="leading" id="lSb-d7-rXq"/>
                            <constraint firstItem="Vse-fN-mZX" firstAttribute="top" secondItem="9yw-xt-3RV" secondAttribute="bottom" constant="8" symbolic="YES" id="o5D-bB-UxW"/>
                            <constraint firstItem="75a-6I-3vp" firstAttribute="top" secondItem="RmT-b8-cJT" secondAttribute="bottom" constant="17" id="pST-ha-HYa"/>
                            <constraint firstItem="9yw-xt-3RV" firstAttribute="centerX" secondItem="ZzE-Xz-cCt" secondAttribute="centerX" id="vUa-hU-mBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lost Item Detail" image="search.png" id="HZJ-6n-WvB" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="itemDetailTextField" destination="r5z-Wz-CwW" id="gCz-XW-a6F"/>
                        <outlet property="itemTextField" destination="ZzE-Xz-cCt" id="Xqf-89-Wls"/>
                        <outlet property="requesterNameTextField" destination="RmT-b8-cJT" id="qev-ox-vpf"/>
                        <segue destination="eDm-jc-XK2" kind="presentation" identifier="ESM View" id="i3L-09-WBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfq-27-7aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.125" y="-59.154929577464792"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="pYX-Fb-qd6">
            <objects>
                <viewController id="eDm-jc-XK2" customClass="ESMModalViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wK-oZ-9zu"/>
                        <viewControllerLayoutGuide type="bottom" id="VkQ-sW-nHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2f-wH-PQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for looking for the item. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-eE-pbI">
                                <rect key="frame" x="17" y="108" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How disruptive was the 30-second search?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-db-csV">
                                <rect key="frame" x="16" y="167" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-8b-pEl">
                                <rect key="frame" x="15" y="283" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange:" destination="eDm-jc-XK2" eventType="valueChanged" id="v1D-Zx-z2Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not at all disruptive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-df-LcS">
                                <rect key="frame" x="16" y="235" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-pT-7oU">
                                <rect key="frame" x="17" y="28" width="287" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-NM-VPr">
                                <rect key="frame" x="2" y="330" width="317" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="eDm-jc-XK2" eventType="touchUpInside" id="2nT-WM-1jD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ffC-df-LcS" id="wA3-jH-B29"/>
                        <outlet property="greetingsLabel" destination="uB8-pT-7oU" id="7Xz-Cs-xWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCs-tA-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="-59.154929577464792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R9S-WZ-Wal">
            <objects>
                <viewController title="Settings" id="EeA-Yy-NFy" customClass="SettingsViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bk7-pd-3c2"/>
                        <viewControllerLayoutGuide type="bottom" id="djW-BF-fFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfF-wL-6ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-eP-E2e">
                                <rect key="frame" x="16" y="62" width="82" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of times you helped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-4a-b9S">
                                <rect key="frame" x="16" y="156" width="226" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-sQ-Kia">
                                <rect key="frame" x="16" y="91" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-rf-GsD">
                                <rect key="frame" x="16" y="192" width="33" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xca-eP-E2e" firstAttribute="top" secondItem="Bk7-pd-3c2" secondAttribute="bottom" constant="42" id="Lde-54-aSe"/>
                            <constraint firstItem="Xca-eP-E2e" firstAttribute="leading" secondItem="zfF-wL-6ut" secondAttribute="leadingMargin" id="M1g-km-dd4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="pa4-D9-OW5"/>
                    <connections>
                        <outlet property="searchCountLabel" destination="Ybn-rf-GsD" id="xNT-zZ-qf3"/>
                        <outlet property="usernameLabel" destination="yFC-sQ-Kia" id="eM9-Ry-wkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlC-l5-4Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.125" y="1403.8732394366198"/>
        </scene>
        <!--Request Help-->
        <scene sceneID="8od-Cq-OIv">
            <objects>
                <viewController id="GJm-tj-Nid" customClass="RequestViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRt-ty-uxs"/>
                        <viewControllerLayoutGuide type="bottom" id="GLa-89-J3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGd-b6-hFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-fP-uIR">
                                <rect key="frame" x="12" y="37" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="EaS-FJ-NCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Xf-QCa">
                                <rect key="frame" x="12" y="92" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EBS-Y5-85J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-t2-6Kn">
                                <rect key="frame" x="63" y="33" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-cD-vjw">
                                <rect key="frame" x="123" y="87" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-TN-hJR">
                                <rect key="frame" x="0.0" y="181" width="320" height="264"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-q2-ErN">
                                <rect key="frame" x="0.0" y="453" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gcr-CB-aTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Help me find the item!">
                                    <color key="titleColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestButtonClick:" destination="GJm-tj-Nid" eventType="touchUpInside" id="mp8-PQ-eps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long-press on the map to specify the location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-Ef-TlS">
                                <rect key="frame" x="12" y="125" width="292" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PlH-eC-dbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.27381810899999998" green="0.27381810899999998" blue="0.27381810899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ll-t2-6Kn" firstAttribute="top" secondItem="pRt-ty-uxs" secondAttribute="bottom" constant="13" id="1jG-ey-clS"/>
                            <constraint firstItem="9ll-t2-6Kn" firstAttribute="trailing" secondItem="oGd-b6-hFl" secondAttribute="trailingMargin" id="99B-p1-VKN"/>
                            <constraint firstItem="qHQ-Xf-QCa" firstAttribute="leading" secondItem="tIj-Ef-TlS" secondAttribute="leading" id="DNO-7G-NJj"/>
                            <constraint firstItem="5ip-fP-uIR" firstAttribute="leading" secondItem="qHQ-Xf-QCa" secondAttribute="leading" id="LvP-if-3SG"/>
                            <constraint firstItem="TUv-q2-ErN" firstAttribute="top" secondItem="tcX-TN-hJR" secondAttribute="bottom" constant="8" symbolic="YES" id="UDZ-uC-vQR"/>
                            <constraint firstItem="tcX-TN-hJR" firstAttribute="leading" secondItem="TUv-q2-ErN" secondAttribute="leading" id="YWO-XR-EwA"/>
                            <constraint firstItem="dUn-cD-vjw" firstAttribute="top" secondItem="9ll-t2-6Kn" secondAttribute="bottom" constant="24" id="bvC-d1-QJz"/>
                            <constraint firstItem="5ip-fP-uIR" firstAttribute="centerY" secondItem="9ll-t2-6Kn" secondAttribute="centerY" id="d3q-og-boe"/>
                            <constraint firstItem="9ll-t2-6Kn" firstAttribute="leading" secondItem="5ip-fP-uIR" secondAttribute="trailing" constant="8" symbolic="YES" id="eh1-vn-GMK"/>
                            <constraint firstItem="dUn-cD-vjw" firstAttribute="trailing" secondItem="tIj-Ef-TlS" secondAttribute="trailing" id="g2M-fd-uQg"/>
                            <constraint firstItem="dUn-cD-vjw" firstAttribute="leading" secondItem="qHQ-Xf-QCa" secondAttribute="trailing" constant="14" id="hUx-A7-2gx"/>
                            <constraint firstItem="qHQ-Xf-QCa" firstAttribute="centerY" secondItem="dUn-cD-vjw" secondAttribute="centerY" id="nGa-bi-7UD"/>
                            <constraint firstAttribute="trailing" secondItem="tcX-TN-hJR" secondAttribute="trailing" id="nLb-UX-O0R"/>
                            <constraint firstItem="tcX-TN-hJR" firstAttribute="leading" secondItem="oGd-b6-hFl" secondAttribute="leading" id="oRW-6N-ECW"/>
                            <constraint firstItem="GLa-89-J3Z" firstAttribute="top" secondItem="TUv-q2-ErN" secondAttribute="bottom" constant="8" symbolic="YES" id="rh5-mn-6s3"/>
                            <constraint firstItem="tcX-TN-hJR" firstAttribute="top" secondItem="tIj-Ef-TlS" secondAttribute="bottom" constant="8" symbolic="YES" id="vMA-1l-HZ8"/>
                            <constraint firstItem="tcX-TN-hJR" firstAttribute="trailing" secondItem="TUv-q2-ErN" secondAttribute="trailing" id="vPr-ii-puQ"/>
                            <constraint firstItem="5ip-fP-uIR" firstAttribute="leading" secondItem="oGd-b6-hFl" secondAttribute="leadingMargin" constant="-4" id="vj2-sg-our"/>
                            <constraint firstItem="9ll-t2-6Kn" firstAttribute="trailing" secondItem="dUn-cD-vjw" secondAttribute="trailing" id="yVD-RJ-iHb"/>
                            <constraint firstItem="tIj-Ef-TlS" firstAttribute="top" secondItem="dUn-cD-vjw" secondAttribute="bottom" constant="8" symbolic="YES" id="zok-ES-Daq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request Help" image="lost.png" id="ZdM-85-fft"/>
                    <connections>
                        <outlet property="itemDetailTextField" destination="dUn-cD-vjw" id="qSR-7h-Hkm"/>
                        <outlet property="itemTextField" destination="9ll-t2-6Kn" id="WYG-hQ-yzZ"/>
                        <outlet property="mapView" destination="tcX-TN-hJR" id="OZk-Go-qKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EU-7J-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.875" y="687.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin.png" width="36" height="40"/>
        <image name="lost.png" width="38" height="26"/>
        <image name="profile.png" width="36" height="36"/>
        <image name="search.png" width="36" height="36"/>
    </resources>
    <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
</document>
