<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSS-A4-IMw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ccD-wv-1Y4">
            <objects>
                <viewController id="bft-Ou-VZq" customClass="LogInViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH7-Ol-wBE"/>
                        <viewControllerLayoutGuide type="bottom" id="kQD-u4-etP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnE-Sz-reg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Ei-A9r">
                                <rect key="frame" x="16" y="49" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-k0-Pcw">
                                <rect key="frame" x="125" y="44" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-nt-dHh">
                                <rect key="frame" x="100" y="77" width="175" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Login Segue" id="6km-NT-GTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="leading" secondItem="WnE-Sz-reg" secondAttribute="leadingMargin" constant="84" id="Dzk-Vn-K5Z"/>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="top" secondItem="n1T-k0-Pcw" secondAttribute="bottom" constant="3" id="OUP-Xf-muY"/>
                            <constraint firstItem="0yM-Ei-A9r" firstAttribute="centerY" secondItem="n1T-k0-Pcw" secondAttribute="centerY" id="PjX-7V-8uy"/>
                            <constraint firstItem="XDa-nt-dHh" firstAttribute="centerX" secondItem="WnE-Sz-reg" secondAttribute="centerX" id="XNu-Cq-Yhv"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="leading" secondItem="0yM-Ei-A9r" secondAttribute="trailing" constant="21" id="kTe-iX-o1a"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="top" secondItem="iH7-Ol-wBE" secondAttribute="bottom" constant="24" id="tBb-P5-sAq"/>
                            <constraint firstItem="0yM-Ei-A9r" firstAttribute="leading" secondItem="WnE-Sz-reg" secondAttribute="leadingMargin" id="tKg-sA-3kA"/>
                            <constraint firstItem="n1T-k0-Pcw" firstAttribute="trailing" secondItem="WnE-Sz-reg" secondAttribute="trailingMargin" id="zfC-3p-X24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="n1T-k0-Pcw" id="1fo-Nk-irg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAY-nW-38N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-0A-Pmr">
                                <rect key="frame" x="20" y="28" width="374" height="629"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Road" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-k1-pTg">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-re-dP2">
                                <rect key="frame" x="20" y="665" width="374" height="51"/>
                                <color key="backgroundColor" red="1" green="0.44836635124797009" blue="0.41005524179062047" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Current Road"/>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QN-kW-rD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gwf-re-dP2" secondAttribute="trailing" id="2gK-UD-MM8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwf-re-dP2" secondAttribute="leading" id="3Wq-2I-KaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AFG-k1-pTg" secondAttribute="leading" id="5yp-Yf-zpl"/>
                            <constraint firstItem="AFG-k1-pTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfw-vr-WBW"/>
                            <constraint firstItem="6Vk-0A-Pmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JaK-n5-mNJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwf-re-dP2" secondAttribute="bottom" constant="8" symbolic="YES" id="OFw-vW-dCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFG-k1-pTg" secondAttribute="trailing" id="Vx7-T0-V6Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Vk-0A-Pmr" secondAttribute="leading" id="d2S-k4-fp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vk-0A-Pmr" secondAttribute="trailing" id="evj-lF-zfe"/>
                            <constraint firstItem="gwf-re-dP2" firstAttribute="top" secondItem="6Vk-0A-Pmr" secondAttribute="bottom" constant="8" symbolic="YES" id="p2M-Zq-1Go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Vk-0A-Pmr" id="QiF-Yx-6m0"/>
                        <outlet property="roadLabel" destination="AFG-k1-pTg" id="KI5-kp-wDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Lost Item View Controller-->
        <scene sceneID="g19-7X-3cB">
            <objects>
                <viewController id="XSS-A4-IMw" customClass="LostItemViewController" customModule="hitorwait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oja-SJ-H5T"/>
                        <viewControllerLayoutGuide type="bottom" id="yCt-iJ-6tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtN-Pa-ply">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requester name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-fN-mZX">
                                <rect key="frame" x="16" y="28" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-xt-3RV">
                                <rect key="frame" x="160" y="32" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-b8-cJT">
                                <rect key="frame" x="16" y="53" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost item type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75a-6I-3vp">
                                <rect key="frame" x="16" y="82" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item type goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Xz-cCt">
                                <rect key="frame" x="16" y="115" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost item details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-hV-0hc">
                                <rect key="frame" x="16" y="144" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item details goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-Wz-CwW">
                                <rect key="frame" x="16" y="177" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-dC-JaG">
                                <rect key="frame" x="102" y="241" width="142" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Found the item"/>
                                <connections>
                                    <action selector="FoundItemButtonClicked:" destination="XSS-A4-IMw" eventType="touchUpInside" id="OFu-do-Skv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-N2-mQw">
                                <rect key="frame" x="102" y="325" width="142" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Didn't find the item"/>
                                <connections>
                                    <action selector="didNotFindItemButtonClicked:" destination="XSS-A4-IMw" eventType="touchUpInside" id="Hhm-V3-ZAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemDetailTextField" destination="r5z-Wz-CwW" id="gCz-XW-a6F"/>
                        <outlet property="itemTextField" destination="ZzE-Xz-cCt" id="Xqf-89-Wls"/>
                        <outlet property="requesterNameTextField" destination="RmT-b8-cJT" id="qev-ox-vpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfq-27-7aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
